#!/bin/bash
#PBS -N RUN_NAME
#PBS -l nodes=1:ppn=1
#PBS -l walltime=5:00:00
#PBS -l pmem=16gb
#PBS -q compute
#PBS -m abe
#PBS -o RUN_NAME.stdout
#PBS -e RUN_NAME.stderr
#PBS -P RDS-FSC-VirusRates-RW


module load phyml
# Print the default PBS server
echo PBS default server is $PBS_DEFAULT
# Print the job's working directory and enter it.
echo Working directory is $PBS_O_WORKDIR
cd $PBS_O_WORKDIR
 
# Print some other environment information
echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo This jobs runs on the following processors:
NODES=`cat $PBS_NODEFILE`
echo $NODES
# Compute the number of processorsNPROCS=`wc -l < $PBS_NODEFILE`
echo This job has allocated $NPROCS nodes


phyml FILE_NAME
